<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lab 3-1 | Login</title>
		<script>
		
		alert ("");
		var userName="Vinita";
		var passWord="Tarun";		
		var uName = prompt("what is your name");
		var pWord = prompt("please type your password");		
		if (uName ===userName && pWord===passWord){
		alert ("how's your Husband");}
		else
		{ alert ("Who are you");}
		
		
		if (pWord===passWord){
		alert ("say hi to TARUN!");}
		else
		{ alert ("go to hell");}
		 
		</script>
	</head>
	<body>
		<h1>Acme Inc.</h1>

		<h2>About Us</h2>
		<p>Lorem ipsum dolor sit amet, eis abstulit meis. Sordido triclinio laudes honore est amet amet amet consensit cellula rei civibus. Ni fluctus evasit dic gubernius eum est amet consensit cellula filia in. Ardalio nos filiae Hellenicus mihi servitute meam accepit non ait in fuerat construeret in deinde vero non coepit. Zurciaca diebus paululum dixisset decollabitur in.</p>

	</body>
</html>