<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lab 3-55| Login</title>
		<script>
		
		alert ("");
		var pleaseAccept;
		var okAccepted = "we will send you a message";
		var notOk = "we will not bother you again";
		var messegeOut;

		var pleaseAccept=confirm("do you want to signup");
if (pleaseAccept===true)	{
messegeOut=okAccepted;}	
		
		else
		{messegeOut=notOk;}
		alert("thank you"+messegeOut)		 
		</script>
	</head>
	<body>
		<h1>Acme Inc.</h1>

		<h2>About Us</h2>
		<p>Lorem ipsum dolor sit amet, eis abstulit meis. Sordido triclinio laudes honore est amet amet amet consensit cellula rei civibus. Ni fluctus evasit dic gubernius eum est amet consensit cellula filia in. Ardalio nos filiae Hellenicus mihi servitute meam accepit non ait in fuerat construeret in deinde vero non coepit. Zurciaca diebus paululum dixisset decollabitur in.</p>

	</body>
</html>